<!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
  <tr>
    <td valign="top" style="font-family:Calibri,Arial,sans-serif;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 7px; border-top: 0; border-bottom: 0: border-left: 0;">
      <img id="preview-image-url" style="padding:0 5px 5px 5px;" width=146 height=37 src="newsig/cx-innovationx2.png"></td>
      <td style="padding-top: 10px; padding-bottom: 0; padding-left: 12px; padding-right: 0;">
        <table cellpadding="0" cellspacing="0" border="0" style="background: none; border-width: 0px; border: 0px; margin: 0; padding: 0;">
          <tr>
            <td style="padding: 5px 0 5px 0; color: gray; font-size:10.0pt; font-family:Calibri,Arial,sans-serif
            "><b><span style="font-family:Calibri,Arial,sans-serif;color:#99BC5C">MARIA&nbsp;</span></b>REZENDE HEISTON&nbsp;&nbsp;Sr. Creative Director</td>
          </tr>
          <tr>
            <td style="padding-bottom: 5px; color: gray; font-size:10.0pt; font-family:Calibri,Arial,sans-serif;"><span style="font-family:Calibri,Arial,sans-serif;font-size:10.0pt;color: gray;">maria.rezende-heiston@marriott.com<span >&nbsp;&nbsp;|&nbsp;&nbsp;<span style="font-family:Calibri,Arial,sans-serif;color:#99BC5C">p.</span></span>&nbsp;301.380.1241&nbsp;</span><span style="font-family:Calibri,Arial,sans-serif;color:#99BC5C">m.</span></span>&nbsp;703.981.1141&nbsp;</span></td>
          </tr>
       </table>
     </td>
  </tr>
</table>
